server
{
        listen         8080;
        server_name    blog.nginxs.net;
        underscores_in_headers on;
	root /usr/local/nginx/web/;
	index index.htm index.html index.php;
	access_log ./logs/blog.nginxs.net-access.log access_log;
	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    	{
      		expires      30d;
    	}

    	location ~ .*\.(js|css)?$
    	{
      		expires      1h;
    	}    
}
