global  
        maxconn 100000
        chroot /usr/local/haproxy
        uid 99   
        gid 99  
        daemon  
        nbproc 1
        pidfile /usr/local/haproxy/logs/haproxy.pid  
   	stats socket /usr/local/haproxy/haproxy.sock mode 600 level admin
	stats timeout 2m
defaults   
	option http-keep-alive
	maxconn 100000
	mode http
	timeout connect 5000ms
	timeout client	50000ms
	timeout server	50000ms
listen stats
	mode http
	bind 192.168.198.101:8888
        stats enable
        stats   uri     /haproxy-status  
        stats auth haproxy:nginxs.net

listen 192.168.198.100
	bind *:80
	mode http
        balance roundrobin
	option forwardfor header X-REAL-IP
	option httpchk HEAD /index.html HTTP/1.0
	option httpclose
        default_backend blog_nginxs_net

backend blog_nginxs_net
        server web01 192.168.198.112:8080 check inter 2000 rise 30 fall 15
        server web02 192.168.198.113:8080 check inter 2000 rise 30 fall 15
