! Configuration File for keepalived

global_defs {
   notification_email {
     nginxs@126.net
   }
   notification_email_from nginxsys@126.net
   smtp_server 127.0.0.1
   smtp_connect_timeout 30
   router_id {{ROUTE_ID}}
}
track_script {
  script "/etc/keepalived/checkhaproxy.sh"
  interval 2
}
vrrp_instance haproxy_ha {
    state {{RULE}}
    interface eth0
    virtual_router_id 36
    priority {{PRI}}
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
	192.168.198.100
	192.168.198.101
    }
}
